name:                packages-ng
version:             0.1.0.0
synopsis:            Next generation Gentoo package browser
-- description:
homepage:            https://github.com/vikraman/packages-ng
license:             GPL-2
license-file:        LICENSE
author:              gg7
maintainer:          git@gg7.io
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  readme.rst
cabal-version:       >=1.10

-- library
--   -- exposed-modules:
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.6 && <4.7, time
--   -- hs-source-dirs:
--   default-language:    Haskell2010

executable png
  build-depends:       base >=4.6 && <4.7
                       , time
  hs-source-dirs:      src/
  main-is:             Main.hs
  default-language:    Haskell2010
